# This is a sample .env file. Copy it to .env and fill in the values.

# Environment variables for PostgreSQL.
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Environment variables for MySQL.
DATABASE_URL=mysql://user:password@localhost:3306/dbname

# Environment variables for SQLite.
DATABASE_URL=sqlite://path/to/database.db

# Example environment variables needed to connect to LibSQL/Turso.
DATABASE_URL=libsql://DB_NAME.turso.io
TURSO_AUTH_TOKEN=eyJhbGciWJhNGRjIn0.igV6yDaKTuDKM7_5J-UWGOftULBg

# Example environment variables needed to connect to SurrealDB.
# DATABASE_URL must start with one of these protocols: 
# file:// 
# rocksdb:// 
# ws:// 
# wss:// 
# http://
# https://
DATABASE_URL=wss://as-below-so-above-lkp7i6nsk.aws-use1.surreal.cloud
SURREAL_NS=grow
SURREAL_DB=grow_db
SURREAL_USER=wilovy
SURREAL_PASS=09
